======================================================================
LEXICALLY SAFE VOCABULARY FOR NEEDLE CONSTRUCTION
======================================================================

Haystack: CognitiveBiasHaystack.txt
Analysis segments: 20
Total unique words analyzed: 5,848


======================================================================
TOP 50 SAFE NOUNS
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      bias                 1088     0.844        20/20
2      people               772      0.939        20/20
3      effect               767      0.880        20/20
4      decisions            683      0.744        20/20
5      study                624      0.903        20/20
6      individuals          474      0.931        20/20
7      information          464      0.888        20/20
8      groups               396      0.722        20/20
9      participants         376      0.821        20/20
10     event                348      0.836        20/20
11     example              327      0.924        20/20
12     tendency             277      0.632        20/20
13     heuristics           270      0.638        17/20
14     beliefs              268      0.731        19/20
15     self                 260      0.548        19/20
16     time                 257      0.888        20/20
17     process              255      0.866        20/20
18     persons              252      0.852        19/20
19     outcomes             251      0.814        20/20
20     memory               245      0.623        17/20
21     risks                223      0.695        20/20
22     choice               216      0.673        17/20
23     theory               216      0.808        20/20
24     behavior             214      0.855        20/20
25     research             207      0.903        20/20
26     evidence             200      0.795        20/20
27     fallacy              199      0.661        13/20
28     probability          199      0.773        19/20
29     control              193      0.692        19/20
30     experiments          192      0.795        19/20
31     options              186      0.648        16/20
32     making               185      0.702        20/20
33     cause                177      0.897        20/20
34     errors               171      0.793        19/20
35     subject              164      0.842        20/20
36     experience           161      0.843        20/20
37     economics            159      0.566        17/20
38     tests                158      0.737        19/20
39     rate                 158      0.766        20/20
40     case                 157      0.870        19/20
41     task                 156      0.818        19/20
42     judgment             153      0.798        17/20
43     problems             144      0.805        20/20
44     researcher           143      0.839        20/20
45     factor               140      0.827        19/20
46     situation            138      0.871        20/20
47     system               137      0.732        18/20
48     ways                 131      0.880        20/20
49     level                129      0.834        20/20
50     differences          128      0.854        19/20

======================================================================
TOP 50 SAFE VERBS
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      found                331      0.916        20/20
2      resulting            312      0.901        20/20
3      shown                253      0.919        20/20
4      making               241      0.820        20/20
5      based                228      0.814        20/20
6      influence            227      0.902        20/20
7      affect               217      0.802        20/20
8      lead                 213      0.894        20/20
9      given                199      0.887        20/20
10     increased            194      0.873        20/20
11     occurs               185      0.867        20/20
12     suggests             184      0.884        20/20
13     asked                183      0.829        20/20
14     uses                 174      0.897        20/20
15     tended               162      0.888        20/20
16     know                 156      0.900        20/20
17     including            152      0.901        20/20
18     believes             152      0.891        19/20
19     perceives            143      0.847        19/20
20     change               134      0.866        20/20
21     recall               129      0.638        13/20
22     chose                122      0.692        18/20
23     considered           118      0.881        19/20
24     explain              117      0.839        19/20
25     thought              116      0.864        19/20
26     gain                 115      0.655        15/20
27     argues               112      0.835        19/20
28     provide              110      0.842        20/20
29     seen                 109      0.807        19/20
30     view                 107      0.873        19/20
31     involve              103      0.868        20/20
32     compared             101      0.852        20/20
33     described            100      0.879        20/20
34     reducing             99       0.886        20/20
35     taking               99       0.847        18/20
36     focus                96       0.843        20/20
37     remembering          94       0.524        10/20
38     related              92       0.854        20/20
39     avoid                91       0.804        19/20
40     predict              90       0.766        19/20
41     reported             90       0.789        18/20
42     face                 89       0.598        14/20
43     followed             88       0.851        19/20
44     measure              85       0.840        18/20
45     overestimate         83       0.717        16/20
46     expect               81       0.844        19/20
47     indicating           81       0.828        18/20
48     called               79       0.839        20/20
49     looks                77       0.815        20/20
50     demonstrated         76       0.873        18/20

======================================================================
TOP 50 SAFE ADJECTIVES
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      cognitive            300      0.770        20/20
2      positive             272      0.756        20/20
3      likely               266      0.900        20/20
4      higher               259      0.912        20/20
5      negative             257      0.698        20/20
6      social               189      0.823        20/20
7      present              165      0.881        20/20
8      greater              149      0.847        19/20
9      different            148      0.915        20/20
10     good                 141      0.795        20/20
11     low                  135      0.825        20/20
12     human                127      0.861        20/20
13     future               118      0.686        16/20
14     alternative          114      0.771        20/20
15     rational             100      0.744        18/20
16     new                  98       0.845        20/20
17     specific             97       0.872        20/20
18     psychological        95       0.838        20/20
19     similar              94       0.874        20/20
20     large                87       0.842        20/20
21     stronger             85       0.868        19/20
22     false                83       0.679        16/20
23     certain              81       0.843        19/20
24     emotional            81       0.689        14/20
25     small                81       0.841        18/20
26     possible             80       0.880        19/20
27     better               78       0.803        19/20
28     important            74       0.881        18/20
29     general              73       0.844        19/20
30     current              73       0.704        18/20
31     personal             70       0.832        19/20
32     correct              69       0.804        18/20
33     older                67       0.636        15/20
34     non                  66       0.797        19/20
35     significant          64       0.865        18/20
36     initial              63       0.756        17/20
37     past                 61       0.751        16/20
38     real                 61       0.851        17/20
39     mental               58       0.759        17/20
40     common               58       0.848        19/20
41     worse                58       0.802        16/20
42     random               57       0.748        15/20
43     particular           56       0.866        19/20
44     actual               53       0.808        17/20
45     able                 53       0.764        16/20
46     second               52       0.750        18/20
47     true                 52       0.751        15/20
48     public               51       0.763        13/20
49     available            51       0.775        16/20
50     potential            51       0.824        16/20
