======================================================================
LEXICALLY SAFE VOCABULARY FOR NEEDLE CONSTRUCTION
======================================================================

Haystack: CognitiveBias4.txt
Analysis segments: 20
Total unique words analyzed: 6,057


======================================================================
TOP 50 SAFE NOUNS
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      bias                 1194     0.846        20/20
2      people               864      0.923        20/20
3      effect               829      0.886        20/20
4      decisions            689      0.722        20/20
5      study                689      0.904        20/20
6      individuals          521      0.947        20/20
7      information          496      0.880        20/20
8      participants         429      0.813        20/20
9      groups               428      0.744        20/20
10     event                357      0.800        20/20
11     example              355      0.926        20/20
12     self                 319      0.629        20/20
13     tendency             293      0.641        20/20
14     behavior             277      0.838        20/20
15     beliefs              274      0.730        20/20
16     heuristics           272      0.730        18/20
17     persons              272      0.877        20/20
18     time                 264      0.884        20/20
19     process              262      0.858        20/20
20     outcomes             261      0.775        20/20
21     memory               254      0.663        19/20
22     research             239      0.900        20/20
23     theory               228      0.781        20/20
24     risks                223      0.760        19/20
25     choice               221      0.720        18/20
26     evidence             212      0.757        20/20
27     probability          208      0.736        20/20
28     experiments          208      0.838        19/20
29     control              200      0.621        20/20
30     fallacy              199      0.633        14/20
31     options              190      0.723        16/20
32     cause                188      0.904        20/20
33     subject              188      0.841        20/20
34     making               186      0.679        20/20
35     rate                 185      0.785        20/20
36     errors               178      0.743        18/20
37     tests                173      0.796        20/20
38     task                 172      0.839        19/20
39     experience           168      0.781        20/20
40     situation            166      0.846        20/20
41     judgment             161      0.789        18/20
42     case                 160      0.861        20/20
43     factor               160      0.816        20/20
44     students             149      0.808        18/20
45     attribution          148      0.580        12/20
46     researcher           148      0.813        20/20
47     problems             146      0.779        19/20
48     ways                 143      0.886        20/20
49     phenomenon           140      0.887        19/20
50     abilities            138      0.795        20/20

======================================================================
TOP 50 SAFE VERBS
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      found                389      0.884        20/20
2      resulting            336      0.919        20/20
3      shown                277      0.918        20/20
4      making               256      0.800        20/20
5      influence            251      0.908        20/20
6      based                241      0.857        20/20
7      lead                 227      0.897        20/20
8      affect               223      0.768        20/20
9      given                218      0.894        20/20
10     asked                209      0.856        19/20
11     increased            205      0.871        20/20
12     suggests             202      0.879        20/20
13     occurs               200      0.896        20/20
14     tended               189      0.889        20/20
15     uses                 183      0.894        20/20
16     know                 178      0.874        20/20
17     believes             168      0.897        19/20
18     including            162      0.885        20/20
19     perceives            156      0.863        20/20
20     change               137      0.851        19/20
21     recall               136      0.712        15/20
22     explain              135      0.862        20/20
23     chose                134      0.797        19/20
24     thought              133      0.857        18/20
25     considered           133      0.917        20/20
26     averaging            127      0.554        18/20
27     view                 123      0.874        19/20
28     compared             120      0.826        19/20
29     involve              119      0.850        20/20
30     gain                 118      0.667        16/20
31     provide              117      0.850        20/20
32     argues               115      0.828        19/20
33     seen                 113      0.820        20/20
34     described            109      0.887        20/20
35     reducing             106      0.878        20/20
36     related              105      0.887        19/20
37     taking               105      0.848        19/20
38     focus                105      0.864        20/20
39     reported             97       0.834        19/20
40     remembering          96       0.578        11/20
41     overestimate         96       0.769        19/20
42     predict              95       0.720        19/20
43     followed             94       0.851        18/20
44     face                 91       0.600        15/20
45     avoid                91       0.802        17/20
46     measure              89       0.844        18/20
47     demonstrated         86       0.884        18/20
48     called               83       0.848        19/20
49     observed             83       0.847        18/20
50     indicating           83       0.827        18/20

======================================================================
TOP 50 SAFE ADJECTIVES
======================================================================

Rank   Word                 Count    Dispersion   Coverage
----------------------------------------------------------------------
1      cognitive            317      0.780        20/20
2      positive             295      0.800        20/20
3      likely               288      0.877        20/20
4      higher               281      0.908        20/20
5      negative             273      0.715        19/20
6      social               220      0.845        20/20
7      greater              168      0.859        20/20
8      present              168      0.887        20/20
9      different            159      0.899        20/20
10     good                 151      0.785        20/20
11     low                  148      0.853        20/20
12     human                138      0.823        20/20
13     future               121      0.647        14/20
14     alternative          117      0.789        20/20
15     specific             110      0.858        20/20
16     similar              108      0.878        20/20
17     new                  105      0.838        19/20
18     rational             102      0.751        18/20
19     psychological        100      0.844        20/20
20     large                100      0.840        20/20
21     false                100      0.796        18/20
22     better               99       0.799        20/20
23     stronger             91       0.878        19/20
24     possible             87       0.878        20/20
25     small                87       0.856        19/20
26     certain              86       0.855        19/20
27     emotional            82       0.725        16/20
28     personal             82       0.831        18/20
29     important            79       0.873        20/20
30     general              78       0.863        20/20
31     correct              74       0.798        16/20
32     current              72       0.690        16/20
33     non                  71       0.882        19/20
34     older                70       0.673        15/20
35     initial              66       0.710        16/20
36     significant          66       0.870        20/20
37     real                 65       0.854        19/20
38     past                 64       0.773        19/20
39     mental               63       0.804        18/20
40     worse                62       0.817        15/20
41     common               60       0.851        19/20
42     particular           59       0.856        20/20
43     actual               58       0.805        16/20
44     random               58       0.733        14/20
45     early                58       0.832        19/20
46     able                 57       0.773        16/20
47     true                 57       0.793        15/20
48     second               55       0.740        18/20
49     public               55       0.798        16/20
50     difficult            55       0.791        15/20
